<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Faateng</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{margin:0;padding:0;width:100%;height:100%}</style><link rel="stylesheet" href="styles-B6RXBBGO.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-B6RXBBGO.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-VN5CLXIX.js"><link rel="modulepreload" href="chunk-U6BGZEPC.js"><link rel="modulepreload" href="chunk-EXUWCFSG.js"><script src="polyfills-5CFQRCPP.js" type="module"></script><script src="main-XDCKVCZS.js" type="module"></script></body>
</html>
